{
  "name": "@telanto/eslint-config",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn eslint --ext .js,.json --fix .",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.20.0",
    "@telanto/eslint-config-basic": "*",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  }
}
